<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
  color:#DDD;	/* applying our main text color */
  background-color:#111; 	/* applying our main background color */
  }
  </style>
  <title>Die BassLEDs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>Die BassLEDs</h2>
  <h3>Sub Ambilight</h3>
  <form action="/setsub">
    Helligkeit: <input type="range" min="0" max="255" value="%SUBBRIGHT%" class="slider" name="sub-bright">
    <br>
    Farbe: <input type="color" value="#%SUBCOLOR%" name="sub-color">
    <br>
    <input type="submit" value="  OK  ">
  </form>
  <h3>Unterboden</h3>
  <form action="/setbot">
    Helligkeit: <input type="range" min="0" max="255" value="%BOTBRIGHT%" class="slider" name="bot-bright">
    <br>
    Farbe: <input type="color" value="#%BOTCOLOR%" name="bot-color">
    <br>
    <input type="submit" value="  OK  ">
  </form>
</body>
</html>
